{
    "name": "Ronnie | All Star.",
    "short_name": "All Star.",
    "theme_color": "#2173ED",
    "background_color": "#F1F3F6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Ronnie's Creative Space.",
    "orientation": "any",
    "icons": [
        {
            "src": "./assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ]
}